<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="302" height="367" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="head.png" width="528" height="542" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="arm-right.png" width="145" height="295" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arm-left.png" width="148" height="294" pivot_x="1" pivot_y="1"/>
        <file id="4" name="leg-left.png" width="106" height="190" pivot_x="0.5" pivot_y="1"/>
        <file id="5" name="leg-right.png" width="107" height="190" pivot_x="0.5" pivot_y="1"/>
        <file id="6" name="sword.png" width="635" height="218" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="enemies_1">
        <obj_info name="body_000" type="bone" w="248.064" h="10"/>
        <obj_info name="head_000" type="bone" w="413.066" h="10"/>
        <obj_info name="leg-left_000" type="bone" w="115.238" h="10"/>
        <obj_info name="leg-right_000" type="bone" w="115.238" h="10"/>
        <obj_info name="arm-right_000" type="bone" w="246.638" h="10"/>
        <obj_info name="arm-left_000" type="bone" w="223.394" h="10"/>
        <obj_info name="sword_000" type="bone" w="408.245" h="10"/>
        <animation id="0" name="idle" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" timeline="8" key="0"/>
                    <bone_ref id="6" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" timeline="8" key="0"/>
                    <bone_ref id="6" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="130.31501" y="8.543534" angle="272.511363" scale_y="1.033715"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="257.018098" y="59.931245" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.269753" y="-31.85005" angle="72.967741"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-35.177891" y="28.348622" angle="108.950697"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-18.313277" y="-4.926431" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.646502" y="-2.489891" angle="94.033639"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.133207" y="163.290262" angle="87.488637"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="236.748474" y="-0.757209" angle="3.114454"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="242.742711" y="-0.494304" angle="5.026546"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="leg-left_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-35.385241" y="159.571872" angle="260.198038"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="leg-right_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="79.147719" y="165.842669" angle="271.080924"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="arm-right_000" object_type="bone">
                <key id="0">
                    <bone x="245.339765" y="-65.677141" angle="204.852011"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="249.784767" y="-65.482185" angle="206.632392"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="230.050301" y="121.364444" angle="166.997694"/>
                </key>
                <key id="1" time="500">
                    <bone x="233.047419" y="121.495897" angle="165.390796"/>
                </key>
            </timeline>
            <timeline id="12" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-48.684142" y="117.323476" angle="358.854237"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="sword_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="203.878233" y="14.19372" angle="102.878035"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" timeline="8" key="0"/>
                    <bone_ref id="6" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" timeline="8" key="1"/>
                    <bone_ref id="6" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="257.018098" y="59.931245" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.269753" y="-31.85005" angle="72.967741"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-35.177891" y="28.348622" angle="108.950697"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-18.313277" y="-4.926431" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.646502" y="-2.489891" angle="94.033639"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.133207" y="163.290262" angle="91.633514"/>
                </key>
                <key id="1" time="501">
                    <bone x="14.133207" y="163.290262" angle="87.145775"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="236.748474" y="-0.757209" angle="4.675533"/>
                </key>
                <key id="1" time="501">
                    <bone x="236.748474" y="-0.757209" angle="2.784679"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="leg-left_000" object_type="bone">
                <key id="0">
                    <bone x="-27.051908" y="163.738539" angle="245.539543"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-2.051908" y="153.321872" angle="295.259579"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="leg-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="79.147719" y="165.842669" angle="299.696927"/>
                </key>
                <key id="1" time="501">
                    <bone x="70.814386" y="188.759335" angle="228.060057"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="arm-right_000" object_type="bone">
                <key id="0">
                    <bone x="245.339765" y="-65.677141" angle="180.388973"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="245.339765" y="-65.677141" angle="213.822021"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="230.050301" y="121.364444" angle="191.379238"/>
                </key>
                <key id="1" time="501">
                    <bone x="230.050301" y="121.364444" angle="156.60483"/>
                </key>
            </timeline>
            <timeline id="12" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-48.684142" y="117.323476" angle="358.854237"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="sword_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="203.878233" y="14.19372" angle="102.878035"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="run" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" timeline="8" key="0"/>
                    <bone_ref id="6" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" timeline="8" key="1"/>
                    <bone_ref id="6" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="257.018098" y="59.931245" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.269753" y="-31.85005" angle="72.967741"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-35.177891" y="28.348622" angle="108.950697"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-18.313277" y="-4.926431" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.646502" y="-2.489891" angle="94.033639"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="14.133207" y="163.290262" angle="82.218428"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="14.133207" y="163.290262" angle="85.73179"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="236.748474" y="-0.757209" angle="356.918515"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="236.748474" y="-0.757209" angle="0.731503"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="leg-left_000" object_type="bone">
                <key id="0">
                    <bone x="-35.385241" y="159.571872" angle="245.356017"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-13.163019" y="148.460761" angle="307.444401"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="leg-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="79.147719" y="165.842669" angle="279.54334"/>
                </key>
                <key id="1" time="500">
                    <bone x="62.481052" y="171.398225" angle="232.49599"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="arm-right_000" object_type="bone">
                <key id="0">
                    <bone x="245.339765" y="-65.677141" angle="179.244913"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="245.339765" y="-65.677141" angle="210.63136"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="230.050301" y="121.364444" angle="190.07017"/>
                </key>
                <key id="1" time="500">
                    <bone x="230.050301" y="121.364444" angle="165.972454"/>
                </key>
            </timeline>
            <timeline id="12" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-48.684142" y="117.323476" angle="358.854237"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="sword_000" object_type="bone">
                <key id="0">
                    <bone x="203.878233" y="14.19372" angle="102.878035"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="203.878233" y="14.19372" angle="103.239723"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="attack" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" timeline="8" key="0"/>
                    <bone_ref id="6" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" timeline="8" key="1"/>
                    <bone_ref id="6" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="501">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" timeline="8" key="2"/>
                    <bone_ref id="6" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="257.018098" y="59.931245" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.269753" y="-31.85005" angle="72.967741"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-35.177891" y="28.348622" angle="108.950697"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-18.313277" y="-4.926431" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.646502" y="-2.489891" angle="94.033639"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="14.133207" y="163.290262" angle="87.488637"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="14.133207" y="163.290262" angle="96.981317"/>
                </key>
                <key id="2" time="501">
                    <bone x="14.133207" y="163.290262" angle="75.310517"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="236.748474" y="-0.757209" angle="3.114454"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="236.748474" y="-0.757209" angle="5.453541"/>
                </key>
                <key id="2" time="501">
                    <bone x="236.748474" y="-0.757209" angle="2.225707"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="leg-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-35.385241" y="159.571872" angle="260.198038"/>
                </key>
                <key id="1" time="300">
                    <bone x="-35.385241" y="156.794094" angle="253.411378"/>
                </key>
                <key id="2" time="501">
                    <bone x="-35.385241" y="157.591713" angle="257.851973"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="leg-right_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="79.147719" y="165.842669" angle="271.080924"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="arm-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="245.339765" y="-65.677141" angle="204.852011"/>
                </key>
                <key id="1" time="300">
                    <bone x="245.339765" y="-65.677141" angle="191.282397"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="245.339765" y="-65.677141" angle="205.998941"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="arm-left_000" object_type="bone">
                <key id="0">
                    <bone x="230.050301" y="121.364444" angle="166.997694"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="230.050301" y="121.364444" angle="287.857558"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="230.050301" y="121.364444" angle="168.996328"/>
                </key>
            </timeline>
            <timeline id="12" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-48.684142" y="117.323476" angle="358.854237"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="sword_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="203.878233" y="14.19372" angle="102.878035"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="hurt" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" timeline="8" key="0"/>
                    <bone_ref id="6" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" timeline="8" key="0"/>
                    <bone_ref id="6" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="257.018098" y="59.931245" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.269753" y="-31.85005" angle="72.967741"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-35.177891" y="28.348622" angle="108.950697"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-18.313277" y="-4.926431" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.646502" y="-2.489891" angle="94.033639"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="14.133207" y="163.290262" angle="87.488637"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="14.133207" y="163.290262" angle="99.499407"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="236.748474" y="-0.757209" angle="3.114454"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="236.748474" y="-0.757209" angle="6.059981"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="leg-left_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-35.385241" y="159.571872" angle="260.198038"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="leg-right_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="79.147719" y="165.842669" angle="271.080924"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="arm-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="245.339765" y="-65.677141" angle="204.852011"/>
                </key>
                <key id="1" time="501">
                    <bone x="245.339765" y="-65.677141" angle="177.947528"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="230.050301" y="121.364444" angle="166.997694"/>
                </key>
                <key id="1" time="501">
                    <bone x="230.050301" y="121.364444" angle="144.754929"/>
                </key>
            </timeline>
            <timeline id="12" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-48.684142" y="117.323476" angle="358.854237"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="sword_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="203.878233" y="14.19372" angle="102.878035"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="jump" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" timeline="8" key="0"/>
                    <bone_ref id="6" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" timeline="8" key="1"/>
                    <bone_ref id="6" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="257.018098" y="59.931245" angle="271.866329"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="1" x="257.018098" y="59.931245" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.269753" y="-31.85005" angle="72.967741"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="2" x="-32.269753" y="-31.85005" angle="72.967741"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-35.177891" y="28.348622" angle="108.950697"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="3" x="-35.177891" y="28.348622" angle="108.950697"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-18.313277" y="-4.926431" angle="92.541691"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="4" x="-18.313277" y="-4.926431" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.646502" y="-2.489891" angle="94.033639"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="5" x="-15.646502" y="-2.489891" angle="94.033639"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.133207" y="163.290262" angle="87.488637"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="14.133207" y="337.290262" angle="87.488637"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="236.748474" y="-0.757209" angle="3.114454"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="236.748474" y="-0.757209" angle="11.938014"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="leg-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-35.385241" y="159.571872" angle="260.198038"/>
                </key>
                <key id="1" time="501">
                    <bone x="-35.385241" y="333.571872" angle="243.393522"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="leg-right_000" object_type="bone">
                <key id="0">
                    <bone x="79.147719" y="165.842669" angle="271.080924"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="79.147719" y="339.842669" angle="309.883824"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="arm-right_000" object_type="bone">
                <key id="0">
                    <bone x="245.339765" y="-65.677141" angle="204.852011"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="245.339765" y="-65.677141" angle="238.802679"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="230.050301" y="121.364444" angle="166.997694"/>
                </key>
                <key id="1" time="501">
                    <bone x="230.050301" y="121.364444" angle="145.001633"/>
                </key>
            </timeline>
            <timeline id="12" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-48.684142" y="117.323476" angle="358.854237"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="6" x="-48.684142" y="117.323476" angle="358.854237"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="sword_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="203.878233" y="14.19372" angle="102.878035"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="203.878233" y="14.19372" angle="102.878035"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="die" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" timeline="8" key="0"/>
                    <bone_ref id="6" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" timeline="8" key="1"/>
                    <bone_ref id="6" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="599">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" timeline="8" key="2"/>
                    <bone_ref id="6" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" timeline="8" key="3"/>
                    <bone_ref id="6" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="257.018098" y="59.931245" angle="271.866329"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="257.018098" y="59.931245" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.269753" y="-31.85005" angle="72.967741"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-32.269753" y="-31.85005" angle="72.967741"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-35.177891" y="28.348622" angle="108.950697"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-35.177891" y="28.348622" angle="108.950697"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-18.313277" y="-4.926431" angle="92.541691"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-18.313277" y="-4.926431" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.646502" y="-2.489891" angle="94.033639"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-15.646502" y="-2.489891" angle="94.033639"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="14.133207" y="163.290262" angle="87.488637"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="14.133207" y="163.290262" angle="94.927394"/>
                </key>
                <key id="2" time="1000">
                    <bone x="66.133207" y="163.290262" angle="354.953725"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="236.748474" y="-0.757209" angle="3.114454"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="236.748474" y="-0.757209" angle="9.870829"/>
                </key>
                <key id="2" time="1000">
                    <bone x="236.748474" y="-0.757209" angle="353.323096"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="leg-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-35.385241" y="159.571872" angle="260.198038"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-38.712626" y="165.500258" angle="257.404177"/>
                </key>
                <key id="2" time="599" spin="-1">
                    <bone x="-24.438736" y="217.26861" angle="253.503947"/>
                </key>
                <key id="3" time="1000">
                    <bone x="57.994069" y="235.433941" angle="209.611764"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="leg-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="79.147719" y="165.842669" angle="271.080924"/>
                </key>
                <key id="1" time="1000">
                    <bone x="74.251167" y="119.290945" angle="223.857536"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="arm-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="245.339765" y="-65.677141" angle="204.852011"/>
                </key>
                <key id="1" time="250">
                    <bone x="245.339765" y="-65.677141" angle="195.71867"/>
                </key>
                <key id="2" time="1000">
                    <bone x="245.339765" y="-65.677141" angle="195.952898"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="230.050301" y="121.364444" angle="166.997694"/>
                </key>
                <key id="1" time="250">
                    <bone x="230.050301" y="121.364444" angle="157.654924"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="230.050301" y="121.364444" angle="242.553279"/>
                </key>
            </timeline>
            <timeline id="12" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-48.684142" y="117.323476" angle="358.854237"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="-48.684142" y="117.323476" angle="358.854237"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="sword_000" object_type="bone">
                <key id="0">
                    <bone x="203.878233" y="14.19372" angle="102.878035"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="203.878233" y="14.19372" angle="109.65268"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
