<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="254" height="275" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="head.png" width="510" height="638" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="arm-right.png" width="131" height="205" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arm-left.png" width="139" height="205" pivot_x="1" pivot_y="1"/>
        <file id="4" name="leg-left.png" width="124" height="149" pivot_x="0.5" pivot_y="1"/>
        <file id="5" name="leg-right.png" width="127" height="149" pivot_x="0.5" pivot_y="1"/>
        <file id="6" name="gun.png" width="499" height="239" pivot_x="0" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="enemies_1">
        <obj_info name="body_000" type="bone" w="248.064" h="10"/>
        <obj_info name="head_000" type="bone" w="413.066" h="10"/>
        <obj_info name="arm-left_000" type="bone" w="164.544" h="10"/>
        <obj_info name="gun_000" type="bone" w="409.741" h="10"/>
        <obj_info name="arm-right_000" type="bone" w="175.334" h="10"/>
        <obj_info name="leg-left_000" type="bone" w="115.238" h="10"/>
        <obj_info name="leg-right_000" type="bone" w="115.238" h="10"/>
        <animation id="0" name="idle" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" timeline="8" key="0"/>
                    <bone_ref id="2" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" timeline="8" key="1"/>
                    <bone_ref id="2" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="10" key="1"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="132.019694" y="8.618301" angle="272.511363" scale_y="1.057318"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="257.018098" y="59.931245" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.085525" y="-48.886617" angle="75.750137"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.985914" y="79.900733" angle="80.111521"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-16.00333" y="9.318242" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-21.84486" y="-6.4553" angle="94.033639"/>
                </key>
            </timeline>
            <timeline id="6" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-16.647961" y="18.909378" angle="356.909594"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.217391" y="84.782609" angle="87.488637"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="17.993012" y="309.47205" angle="90.603091"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="17.993012" y="317.47205" angle="91.39136"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-84.918478" y="282.336957" angle="287.136275"/>
                </key>
                <key id="1" time="500">
                    <bone x="-84.918478" y="290.336957" angle="285.529936"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="gun_000" object_type="bone">
                <key id="0">
                    <bone x="160.141409" y="-19.216329" angle="106.007183"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="160.141409" y="-19.216329" angle="106.864233"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="arm-right_000" object_type="bone">
                <key id="0">
                    <bone x="102.581522" y="281.997283" angle="289.558252"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="102.581522" y="284.997283" angle="292.44015"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="leg-left_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-66.372283" y="120.584239" angle="271.080924"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="leg-right_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="54.755435" y="119.701087" angle="271.080924"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="12" key="1"/>
                    <bone_ref id="6" timeline="13" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="257.018098" y="59.931245" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.085525" y="-48.886617" angle="75.750137"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.985914" y="79.900733" angle="80.111521"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-16.00333" y="9.318242" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-21.84486" y="-6.4553" angle="94.033639"/>
                </key>
            </timeline>
            <timeline id="6" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-16.647961" y="18.909378" angle="356.909594"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15.217391" y="84.782609" angle="89.235273"/>
                </key>
                <key id="1" time="500">
                    <bone x="15.217391" y="84.782609" angle="87.199607"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="224.595259" y="7.07238" angle="7.864187"/>
                </key>
                <key id="1" time="500">
                    <bone x="224.595259" y="7.07238" angle="3.891647"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="192.976901" y="108.696037" angle="208.613782"/>
                </key>
                <key id="1" time="500">
                    <bone x="192.976901" y="108.696037" angle="169.842208"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="160.141409" y="-19.216329" angle="106.007183"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="arm-right_000" object_type="bone">
                <key id="0">
                    <bone x="200.853339" y="-78.638763" angle="170.415954"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="200.853339" y="-78.638763" angle="217.491164"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="leg-left_000" object_type="bone">
                <key id="0">
                    <bone x="-50.3229" y="130.460782" angle="237.004556"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-21.927838" y="100.831153" angle="288.131033"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="leg-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="57.224571" y="115.997383" angle="304.604144"/>
                </key>
                <key id="1" time="500">
                    <bone x="81.915929" y="133.281334" angle="228.8963"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="run" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="1"/>
                    <bone_ref id="6" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="257.018098" y="59.931245" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.085525" y="-48.886617" angle="75.750137"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.985914" y="79.900733" angle="80.111521"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-16.00333" y="9.318242" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-21.84486" y="-6.4553" angle="94.033639"/>
                </key>
            </timeline>
            <timeline id="6" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-16.647961" y="18.909378" angle="356.909594"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="15.217391" y="84.782609" angle="82.689848"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="15.217391" y="84.782609" angle="84.21921"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="224.595259" y="7.07238" angle="353.619588"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="224.595259" y="7.07238" angle="359.354138"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="192.976901" y="108.696037" angle="219.342319"/>
                </key>
                <key id="1" time="501">
                    <bone x="192.976901" y="108.696037" angle="180.352807"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="160.141409" y="-19.216329" angle="106.007183"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="arm-right_000" object_type="bone">
                <key id="0">
                    <bone x="200.853339" y="-78.638763" angle="155.833401"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="200.853339" y="-78.638763" angle="210.588486"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="leg-left_000" object_type="bone">
                <key id="0">
                    <bone x="-64.244623" y="126.967218" angle="246.704674"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-49.351006" y="116.32892" angle="305.42044"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="leg-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="67.521392" y="106.93513" angle="289.766954"/>
                </key>
                <key id="1" time="501">
                    <bone x="61.138414" y="119.701087" angle="223.54255"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="attack" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="1"/>
                    <bone_ref id="6" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="501">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="3" timeline="10" key="1"/>
                    <bone_ref id="5" timeline="12" key="2"/>
                    <bone_ref id="6" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="257.018098" y="59.931245" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.085525" y="-48.886617" angle="75.750137"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.985914" y="79.900733" angle="80.111521"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-16.00333" y="9.318242" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-21.84486" y="-6.4553" angle="94.033639"/>
                </key>
            </timeline>
            <timeline id="6" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-16.647961" y="18.909378" angle="356.909594"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="15.217391" y="84.782609" angle="87.488637"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="15.217391" y="84.782609" angle="95.905275"/>
                </key>
                <key id="2" time="501">
                    <bone x="15.217391" y="84.782609" angle="79.993709"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="224.595259" y="7.07238" angle="3.114454"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="224.595259" y="7.07238" angle="6.820069"/>
                </key>
                <key id="2" time="501">
                    <bone x="224.595259" y="7.07238" angle="353.61338"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm-left_000" object_type="bone">
                <key id="0">
                    <bone x="192.976901" y="108.696037" angle="199.647638"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="192.976901" y="108.696037" angle="272.929636"/>
                </key>
                <key id="2" time="501">
                    <bone x="192.976901" y="108.696037" angle="184.464751"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="gun_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="160.141409" y="-19.216329" angle="106.007183"/>
                </key>
                <key id="1" time="501">
                    <bone x="160.141409" y="-19.216329" angle="103.108458"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="arm-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="200.853339" y="-78.638763" angle="202.069615"/>
                </key>
                <key id="1" time="300">
                    <bone x="200.853339" y="-78.638763" angle="175.51289"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="200.853339" y="-78.638763" angle="208.386462"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="leg-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-66.372283" y="120.584239" angle="271.080924"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-66.372283" y="120.584239" angle="258.069973"/>
                </key>
                <key id="2" time="501">
                    <bone x="-57.861644" y="129.094877" angle="254.761001"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="leg-right_000" object_type="bone">
                <key id="0">
                    <bone x="54.755435" y="119.701087" angle="271.080924"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="54.755435" y="119.701087" angle="273.067896"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="hurt" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="1"/>
                    <bone_ref id="6" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="257.018098" y="59.931245" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.085525" y="-48.886617" angle="75.750137"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.985914" y="79.900733" angle="80.111521"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-16.00333" y="9.318242" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-21.84486" y="-6.4553" angle="94.033639"/>
                </key>
            </timeline>
            <timeline id="6" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-16.647961" y="18.909378" angle="356.909594"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="15.217391" y="84.782609" angle="87.488637"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="11.217391" y="84.782609" angle="98.210434"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="224.595259" y="7.07238" angle="3.114454"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="224.595259" y="7.07238" angle="8.718085"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="192.976901" y="108.696037" angle="199.647638"/>
                </key>
                <key id="1" time="501">
                    <bone x="192.976901" y="108.696037" angle="159.564774"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="160.141409" y="-19.216329" angle="106.007183"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="arm-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="200.853339" y="-78.638763" angle="202.069615"/>
                </key>
                <key id="1" time="501">
                    <bone x="200.853339" y="-78.638763" angle="161.510448"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="leg-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-66.372283" y="120.584239" angle="271.080924"/>
                </key>
                <key id="1" time="501">
                    <bone x="-60.372283" y="120.584239" angle="257.722505"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="leg-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="54.755435" y="119.701087" angle="271.080924"/>
                </key>
                <key id="1" time="501">
                    <bone x="59.755435" y="119.701087" angle="260.507389"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="jump" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="9" key="0"/>
                    <bone_ref id="6" parent="5" timeline="10" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="9" key="1"/>
                    <bone_ref id="6" parent="5" timeline="10" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="257.018098" y="59.931245" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.085525" y="-48.886617" angle="75.750137"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.985914" y="79.900733" angle="80.111521"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-16.00333" y="9.318242" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-21.84486" y="-6.4553" angle="94.033639"/>
                </key>
            </timeline>
            <timeline id="6" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-16.647961" y="18.909378" angle="356.909594"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.217391" y="85.782609" angle="87.488637"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="19.47271" y="264.506013" angle="87.488637"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="224.595259" y="7.07238" angle="3.114454"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="224.595259" y="7.07238" angle="14.257152"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="192.976901" y="108.696037" angle="199.647638"/>
                </key>
                <key id="1" time="501">
                    <bone x="192.976901" y="108.696037" angle="156.452022"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="gun_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="160.141409" y="-19.216329" angle="106.007183"/>
                </key>
                <key id="1" time="501">
                    <bone x="160.141409" y="-19.216329" angle="99.608672"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="arm-right_000" object_type="bone">
                <key id="0">
                    <bone x="200.853339" y="-78.638763" angle="202.069615"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="200.853339" y="-78.638763" angle="228.03837"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="leg-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="32.192187" y="83.08005" angle="183.592287"/>
                </key>
                <key id="1" time="501">
                    <bone x="32.192187" y="83.08005" angle="147.254945"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="leg-right_000" object_type="bone">
                <key id="0">
                    <bone x="36.6174" y="-37.970028" angle="183.592287"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="36.6174" y="-37.970028" angle="210.798305"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="die" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="1"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="700">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="3" timeline="10" key="1"/>
                    <bone_ref id="5" timeline="12" key="1"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="3"/>
                    <bone_ref id="4" parent="3" timeline="10" key="1"/>
                    <bone_ref id="5" timeline="12" key="2"/>
                    <bone_ref id="6" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="257.018098" y="59.931245" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.085525" y="-48.886617" angle="75.750137"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.985914" y="79.900733" angle="80.111521"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-16.00333" y="9.318242" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-21.84486" y="-6.4553" angle="94.033639"/>
                </key>
            </timeline>
            <timeline id="6" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-16.647961" y="18.909378" angle="356.909594"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="15.217391" y="84.782609" angle="87.488637"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="15.217391" y="84.782609" angle="93.586605"/>
                </key>
                <key id="2" time="1000">
                    <bone x="15.217391" y="84.782609" angle="4.654498"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="224.595259" y="7.07238" angle="3.114454"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="224.595259" y="7.07238" angle="5.717567"/>
                </key>
                <key id="2" time="700">
                    <bone x="224.595259" y="7.07238" angle="337.5033"/>
                </key>
                <key id="3" time="1000">
                    <bone x="224.595259" y="7.07238" angle="351.189441"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="192.976901" y="108.696037" angle="199.647638"/>
                </key>
                <key id="1" time="250">
                    <bone x="192.976901" y="108.696037" angle="180.845296"/>
                </key>
                <key id="2" time="700">
                    <bone x="192.976901" y="108.696037" angle="210.028495"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="192.976901" y="108.696037" angle="243.569324"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="gun_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="160.141409" y="-19.216329" angle="106.007183"/>
                </key>
                <key id="1" time="700">
                    <bone x="160.141409" y="-19.216329" angle="97.100198"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="arm-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="200.853339" y="-78.638763" angle="202.069615"/>
                </key>
                <key id="1" time="250">
                    <bone x="200.853339" y="-78.638763" angle="181.832152"/>
                </key>
                <key id="2" time="1000">
                    <bone x="200.853339" y="-78.638763" angle="184.327756"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="leg-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-66.372283" y="120.584239" angle="271.080924"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-54.13824" y="120.584239" angle="255.143804"/>
                </key>
                <key id="2" time="1000">
                    <bone x="50.648994" y="169.520409" angle="207.332442"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="leg-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="54.755435" y="119.701087" angle="271.080924"/>
                </key>
                <key id="1" time="1000">
                    <bone x="73.904371" y="68.637257" angle="199.002014"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
