<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="261" height="344" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="head.png" width="411" height="516" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="arm-right.png" width="143" height="282" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arm-left.png" width="143" height="282" pivot_x="1" pivot_y="1"/>
        <file id="4" name="gun.png" width="325" height="329" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="enemies_1">
        <obj_info name="body_000" type="bone" w="248.064" h="10"/>
        <obj_info name="head_000" type="bone" w="413.066" h="10"/>
        <obj_info name="arm-left_000" type="bone" w="164.544" h="10"/>
        <obj_info name="gun_000" type="bone" w="409.741" h="10"/>
        <obj_info name="arm-right_000" type="bone" w="175.334" h="10"/>
        <animation id="0" name="idle" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="134.32766" y="8.719528" angle="272.511363" scale_y="1.059246"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="208.580236" y="32.6618" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.342009" y="-30.126926" angle="78.039907"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.98658" y="34.236283" angle="101.821876"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.217391" y="84.782609" angle="87.488637"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="272.75829" y="9.98537" angle="3.114454"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="281.749646" y="10.379727" angle="4.94755"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="252.778945" y="97.530225" angle="172.443979"/>
                </key>
                <key id="1" time="499">
                    <bone x="252.778945" y="97.530225" angle="170.254427"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="255.980955" y="23.795744" angle="106.007183"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="arm-right_000" object_type="bone">
                <key id="0">
                    <bone x="268.056749" y="-46.908334" angle="194.96073"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="268.056749" y="-46.908334" angle="195.694121"/>
                </key>
            </timeline>
            <timeline id="9" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="31.194721" y="-0.801053" angle="354.060201" scale_x="0.551971" scale_y="0.551971"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="1"/>
                    <bone_ref id="4" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="208.580236" y="32.6618" angle="271.866329"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="208.580236" y="32.6618" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.342009" y="-30.126926" angle="78.039907"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-2.342009" y="-30.126926" angle="78.039907"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.98658" y="34.236283" angle="101.821876"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-12.98658" y="34.236283" angle="101.821876"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="15.217391" y="84.782609" angle="87.488637"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="15.217391" y="112.782609" angle="88.51644"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="272.75829" y="9.98537" angle="3.114454"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="272.75829" y="9.98537" angle="6.526953"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="arm-left_000" object_type="bone">
                <key id="0">
                    <bone x="252.778945" y="97.530225" angle="172.443979"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="252.778945" y="97.530225" angle="185.940533"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="255.980955" y="23.795744" angle="106.007183"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="255.980955" y="23.795744" angle="106.007183"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="arm-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="268.056749" y="-46.908334" angle="194.96073"/>
                </key>
                <key id="1" time="500">
                    <bone x="268.056749" y="-46.908334" angle="181.606588"/>
                </key>
            </timeline>
            <timeline id="9" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="31.194721" y="-0.801053" angle="354.060201" scale_x="0.551971" scale_y="0.551971"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="31.194721" y="-0.801053" angle="354.060201" scale_x="0.551971" scale_y="0.551971"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="run" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="1"/>
                    <bone_ref id="4" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="208.580236" y="32.6618" angle="271.866329"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="1" x="208.580236" y="32.6618" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.342009" y="-30.126926" angle="78.039907"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="2" x="-2.342009" y="-30.126926" angle="78.039907"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.98658" y="34.236283" angle="101.821876"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="3" x="-12.98658" y="34.236283" angle="101.821876"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="15.217391" y="84.782609" angle="81.601256"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="15.217391" y="126.782609" angle="89.887085"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="272.75829" y="9.98537" angle="359.614406"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="272.75829" y="9.98537" angle="4.018461"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="252.778945" y="97.530225" angle="199.305991"/>
                </key>
                <key id="1" time="501">
                    <bone x="252.778945" y="97.530225" angle="168.868625"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="255.980955" y="23.795744" angle="106.007183"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="255.980955" y="23.795744" angle="106.007183"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="arm-right_000" object_type="bone">
                <key id="0">
                    <bone x="268.056749" y="-46.908334" angle="170.361728"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="268.056749" y="-46.908334" angle="203.854909"/>
                </key>
            </timeline>
            <timeline id="9" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="31.194721" y="-0.801053" angle="354.060201" scale_x="0.551971" scale_y="0.551971"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="4" x="31.194721" y="-0.801053" angle="354.060201" scale_x="0.551971" scale_y="0.551971"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="attack" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="2" time="501">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <bone_ref id="3" parent="2" timeline="7" key="1"/>
                    <bone_ref id="4" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <bone_ref id="3" parent="2" timeline="7" key="2"/>
                    <bone_ref id="4" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="4" time="702">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <bone_ref id="3" parent="2" timeline="7" key="3"/>
                    <bone_ref id="4" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="5" time="1000">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <bone_ref id="3" parent="2" timeline="7" key="3"/>
                    <bone_ref id="4" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="208.580236" y="32.6618" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.342009" y="-30.126926" angle="78.039907"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.98658" y="34.236283" angle="101.821876"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="15.217391" y="84.782609" angle="87.488637"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="15.217391" y="84.782609" angle="94.196916"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="272.75829" y="9.98537" angle="3.114454"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="272.75829" y="9.98537" angle="10.450259"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="arm-left_000" object_type="bone">
                <key id="0">
                    <bone x="252.778945" y="97.530225" angle="172.443979"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="252.778945" y="97.530225" angle="327.924206"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="252.778945" y="97.530225" angle="272.990589"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="255.980955" y="23.795744" angle="106.007183"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="252.151288" y="10.032921" angle="106.007183"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="1017.534967" y="238.522009" angle="106.007183"/>
                </key>
                <key id="3" time="702" spin="0">
                    <bone x="1161.120521" y="852.402864" angle="106.007183"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="arm-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="268.056749" y="-46.908334" angle="194.96073"/>
                </key>
                <key id="1" time="300">
                    <bone x="268.056749" y="-46.908334" angle="183.87465"/>
                </key>
            </timeline>
            <timeline id="9" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="31.194721" y="-0.801053" angle="354.060201" scale_x="0.551971" scale_y="0.551971"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="4" x="31.194721" y="-0.801053" angle="354.060201" scale_x="0.551971" scale_y="0.551971"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="hurt" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="208.580236" y="32.6618" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.342009" y="-30.126926" angle="78.039907"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.98658" y="34.236283" angle="101.821876"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="15.217391" y="84.782609" angle="87.488637"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="15.217391" y="84.782609" angle="95.851535"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="272.75829" y="9.98537" angle="3.114454"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="272.75829" y="9.98537" angle="11.660333"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="252.778945" y="97.530225" angle="172.443979"/>
                </key>
                <key id="1" time="500">
                    <bone x="252.778945" y="97.530225" angle="159.241471"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="255.980955" y="23.795744" angle="106.007183"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="arm-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="268.056749" y="-46.908334" angle="194.96073"/>
                </key>
                <key id="1" time="500">
                    <bone x="268.056749" y="-46.908334" angle="172.157096"/>
                </key>
            </timeline>
            <timeline id="9" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="31.194721" y="-0.801053" angle="354.060201" scale_x="0.551971" scale_y="0.551971"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="jump" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="1"/>
                    <bone_ref id="4" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="208.580236" y="32.6618" angle="271.866329"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="208.580236" y="32.6618" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.342009" y="-30.126926" angle="78.039907"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-2.342009" y="-30.126926" angle="78.039907"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.98658" y="34.236283" angle="101.821876"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-12.98658" y="34.236283" angle="101.821876"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="15.217391" y="84.782609" angle="87.488637"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="15.217391" y="208.782609" angle="89.917628"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="272.75829" y="9.98537" angle="3.114454"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="272.75829" y="9.98537" angle="5.355806"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="252.778945" y="97.530225" angle="172.443979"/>
                </key>
                <key id="1" time="500">
                    <bone x="252.778945" y="97.530225" angle="152.498636"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="255.980955" y="23.795744" angle="106.007183"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="255.980955" y="23.795744" angle="106.007183"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="arm-right_000" object_type="bone">
                <key id="0">
                    <bone x="268.056749" y="-46.908334" angle="194.96073"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="268.056749" y="-46.908334" angle="206.719176"/>
                </key>
            </timeline>
            <timeline id="9" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="31.194721" y="-0.801053" angle="354.060201" scale_x="0.551971" scale_y="0.551971"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="31.194721" y="-0.801053" angle="354.060201" scale_x="0.551971" scale_y="0.551971"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="die" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <bone_ref id="3" parent="2" timeline="7" key="1"/>
                    <bone_ref id="4" parent="0" timeline="8" key="2"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="208.580236" y="32.6618" angle="271.866329"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="208.580236" y="32.6618" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.342009" y="-30.126926" angle="78.039907"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-2.342009" y="-30.126926" angle="78.039907"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.98658" y="34.236283" angle="101.821876"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-12.98658" y="34.236283" angle="101.821876"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="15.217391" y="84.782609" angle="87.488637"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="15.217391" y="84.782609" angle="96.834823"/>
                </key>
                <key id="2" time="1000">
                    <bone x="112.995169" y="31.227053" angle="357.767359"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="272.75829" y="9.98537" angle="3.114454"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="272.75829" y="9.98537" angle="11.112161"/>
                </key>
                <key id="2" time="1000">
                    <bone x="272.75829" y="9.98537" angle="354.032236"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="252.778945" y="97.530225" angle="172.443979"/>
                </key>
                <key id="1" time="250">
                    <bone x="252.778945" y="97.530225" angle="162.223949"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="252.778945" y="97.530225" angle="220.680084"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="gun_000" object_type="bone">
                <key id="0">
                    <bone x="255.980955" y="23.795744" angle="106.007183"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="188.411342" y="88.791673" angle="134.291415"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="arm-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="268.056749" y="-46.908334" angle="194.96073"/>
                </key>
                <key id="1" time="250">
                    <bone x="268.056749" y="-46.908334" angle="176.662326"/>
                </key>
                <key id="2" time="1000">
                    <bone x="268.056749" y="-46.908334" angle="187.311763"/>
                </key>
            </timeline>
            <timeline id="9" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="31.194721" y="-0.801053" angle="354.060201" scale_x="0.551971" scale_y="0.551971"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="31.194721" y="-0.801053" angle="354.060201" scale_x="0.551971" scale_y="0.551971"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
